<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Background Image</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    main {
      color: #fff;
      height: 50px;
    }

    .navbar {
      margin: 0;
      background-color: #333;
      overflow: hidden;
    }

    .navbar-brand {
      float: left;
      padding: 15px 20px;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    .navbar-menu {
      float: right;
    }

    .navbar-item {
      float: left;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
      margin: 5px;
    }

    .navbar-item:last-child {
      background-color: green;
      font-weight: bold;
      border-radius: 5px;
      margin: 5px;
    }

    a {
      font-size: large;
      vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#" class="navbar-brand">Chaos Control</a>
  <div class="navbar-menu">
    <a href="/about" class="navbar-item">About</a>
    <a href="/login" class="navbar-item">Login</a>
    <a href="/register" class="navbar-item">Sign Up</a>
    <a href="#" class="navbar-item">BUY NOW</a>
  </div>
</div>

<main>
  <img src="../assets/images/pixlr-image-generator-c3194eab-178e-47ae-8375-bd28a4c23b6b.png" alt="">
  <h1>Chaos Control</h1>
</main>

<!-- app.component.html -->
<router-outlet></router-outlet>

</body>
</html>
